<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="lib/css/bootstrap.min.css">
  <title>Tally Arbiter</title>
	<style type='text/css'>
		* {
			margin: 0;
		}

		html {
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		}
			
		body {
			font-family: Avenir, Helvetica, Arial;
			background: #1b1b2f; 
			color: #eeeeee;
		}

		.logo {
			display: flex;
			align-items: center;
		}
		
		.container {
			position: relative;
			/*margin: auto; */
			display: table;
			flex-flow: row wrap;
		}
		
		.imgLogo {
			margin: auto;
			display: block;
			max-width: 50%;
			max-height: 50%;
		}
		
		#divDevices {
			font-size: 3vmin;
			background: #1f4068;
			margin: auto;
    		min-width: 100px;
			float: left;
		}

		#divListeners {
			border-left:#1b1b2f 5px solid;
			padding: 10px;
			font-size: 3vmin;
			background: #1f4068;
			margin: auto;
			float: left;
		}

		.tallyDeviceTitle {
			text-align: center;
			color: #eeeeee;
			font-size: 5vmin;
			font-weight: bold;
			width: 100%;
			display: block;
		}

		.tallyDeviceDescription {
			text-align: center;
			color: #aaaaaa;
			font-size: 4vmin;
			width: 100%;
			display: block;
		}

		.device_state_tally {
			width: 50px;
			height: 30px;
		}

		.device_state_tally_preview {
			position: relative;
			/*display: inline-block;*/
		}

		.device_state_tally_preview .sources_pvw_tooltip {
			visibility: hidden;
			width: 120px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.device_state_tally_preview .sources_pvw_tooltip::after {
			content: "";
			/*position: absolute;
			top: 100%;
			left: 50%;*/
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.device_state_tally_preview:hover .sources_pvw_tooltip {
			visibility: visible;
			opacity: 1;
		}

		.device_state_tally_program {
			position: relative;
			/*display: inline-block;*/
		}

		.device_state_tally_program .sources_pgm_tooltip {
			visibility: hidden;
			width: 120px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -60px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.device_state_tally_program .sources_pgm_tooltip::after {
			content: "";
			/*position: absolute;
			top: 100%;
			left: 50%;*/
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.device_state_tally_program:hover .sources_pgm_tooltip {
			visibility: visible;
			opacity: 1;
		}

		.device_state_tally_preview {
			width: 50px;
			height: 30px;
			background: #3fe481;
		}

		.device_state_tally_program {
			width: 50px;
			height: 30px;
			background: #e43f5a;
		}

		.listenercount {
			font-size: 75%;
			background: #162447;
			color: #46B5D1;
			padding: 5px;
		}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="lib/img/logo_white.png" height="30" alt="" loading="lazy"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/tally">Tally View</a> </li>
          <li class="nav-item"> <a class="nav-link active" href="/producer">Producer</a> </li>
          <li class="nav-item"> <a class="nav-link" href="/settings">Settings</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id='container' class="container">
      <div id='divDevices'></div>
      <div id='divListeners'></div>
  </div>
<script src="lib/js/jquery-3.5.1.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
<script src='/socket.io/socket.io.js'></script>
<script src='lib/js/nosleep.min.js'></script>
<script src="lib/js/producer.js"></script>
</body>

</html>